server {
    server_name _;
    listen 80;

    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size 100m;

    location = /docs {
        proxy_pass http://127.0.0.1/docs/swagger/;
    }

    location ~ /docs(/[^/]+)?$ {
        proxy_pass http://127.0.0.1$uri/;
    }

    location /docs/ {
        root /var/www/html;
        index index.html;
    }

    location /videos {
        add_header Content-Type $upstream_http_content_type;
        root /var/www/html/storage;
        internal;
    }

    location /thumbnails {
        root /var/www/html/storage;
    }

    location /ws {
        proxy_connect_timeout 10;
        proxy_pass http://laravel-echo-server:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {

     add_header 'Access-Control-Allow-Origin' '*' always;
     add_header 'Access-Control-Allow-Headers' 'Authorization, Api-Token, Content-type, X-Requested-With' always;
     add_header 'Access-Control-Allow-Options' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
     add_header 'Access-Control-Expose-Headers' 'Authorization, Api-Token' always;

        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
